0 FILE main.ldr
0 Name: Christmas Ball Decorator
0 !LPUB PAGE PUBLISH_URL_BACK CONTENT GLOBAL "https://github.com/dabalroman/EV3-Christmas-Plotter"
0 !LPUB PAGE PUBLISH_URL_BACK DISPLAY GLOBAL TRUE
0 !LPUB PAGE PUBLISH_URL_BACK PLACEMENT GLOBAL TOP CENTER PUBLISH_COPYRIGHT OUTSIDE
0 !LPUB PAGE PUBLISH_DESCRIPTION DISPLAY GLOBAL FALSE
0 !LPUB PAGE DOCUMENT_COVER_IMAGE SCALE LOCAL  2.2086
0 !LPUB PAGE DOCUMENT_COVER_IMAGE PLACEMENT LOCAL BOTTOM_RIGHT PAGE INSIDE OFFSET -0.0355224 -0.0591535
0 !LPUB PAGE MODEL_DESCRIPTION CONTENT GLOBAL "EV3 Christmas Ball Decorator is capable of drawing low-res (120 x 28) images on Christmas balls.\nDesigned to work with 6 cm shatterproof (plastic) balls.\nSoftware for EV3 brick and web-based image editor are available to download from https://github.com/dabalroman/EV3-Christmas-Plotter\n\nThis model is based on \"EV3 Egg Decorator\" by Jason from JK Brickworks."
0 !LPUB PAGE DOCUMENT_COVER_IMAGE DISPLAY GLOBAL TRUE
0 !LPUB PAGE DOCUMENT_COVER_IMAGE FILE GLOBAL "C:/localhost/ev3plotter/Christmas Ball Plotter.png"
0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT FONT LOCAL "Arial,24,-1,5,75,0,0,0,0,0,Pogrubiony"
0 !LPUB PAGE DOCUMENT_TITLE_FRONT FONT LOCAL "Arial,100,-1,5,75,0,0,0,0,0,Pogrubiony"
0 !LPUB PAGE NUMBER FONT GLOBAL "Arial,36,-1,5,50,0,0,0,0,0,Normalny"
0 !LPUB PAGE DOCUMENT_LOGO_FRONT DISPLAY GLOBAL FALSE
0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK DISPLAY GLOBAL TRUE
0 !LPUB PAGE DOCUMENT_TITLE_FRONT CONTENT GLOBAL "EV3 Christmas Ball Decorator"
0 !LPUB PAGE MODEL_DESCRIPTION DISPLAY GLOBAL TRUE
0 !LPUB PAGE MARGINS GLOBAL 0.2500 0.2500
0 !LPUB PAGE SIZE GLOBAL 5.8268 8.2677 A5
0 !LPUB PAGE APP_PLUG_IMAGE DISPLAY GLOBAL TRUE
0 !LPUB PAGE APP_PLUG DISPLAY GLOBAL FALSE
0 !LPUB PAGE LEGO_DISCLAIMER DISPLAY GLOBAL TRUE
0 !LPUB PAGE PUBLISH_EMAIL_BACK CONTENT GLOBAL "dabalroman@gmail.com"
0 !LPUB PAGE PUBLISH_EMAIL_BACK DISPLAY GLOBAL TRUE
0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT DISPLAY GLOBAL TRUE
0 !LPUB PAGE MODEL_ID DISPLAY GLOBAL FALSE
0 !LPUB PAGE DOCUMENT_TITLE_FRONT DISPLAY GLOBAL TRUE
0 !LPUB PAGE ORIENTATION GLOBAL LANDSCAPE
0 !LPUB PAGE DOCUMENT_TITLE_FRONT PLACEMENT LOCAL LEFT PAGE INSIDE OFFSET -0.00339768 -0.414564
0 !LPUB BOM PART_ELEMENTS DISPLAY GLOBAL FALSE
0 !LPUB BOM ANNOTATION ENABLE_STYLE GLOBAL TRUE
0 !LPUB BOM ANNOTATION DISPLAY GLOBAL TRUE
0 !LPUB ASSEM CAMERA_ANGLES GLOBAL 33.0000 55.0000
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR GLOBAL -20
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES GLOBAL 33.0000 55.0000
0 !LPUB MULTI_STEP SEPARATOR PAGE_LENGTH THICKNESS 0.03125 "black" MARGINS 0.25 0.25
0 !LPUB MULTI_STEP ASSEM CAMERA_DISTANCE_NATIVE FACTOR  -80
0 !LPUB MULTI_STEP ROTATE_ICON BORDER ROUND 0 Black 0.03125 10 MARGINS 0.05 0.05
0 !LPUB RESOLUTION GLOBAL 300 DPI
0 !LPUB PLI ANNOTATION PANEL GLOBAL FALSE
0 !LPUB PLI ANNOTATION HOSE GLOBAL FALSE
0 !LPUB PLI ANNOTATION CONNECTOR GLOBAL FALSE
0 !LPUB PLI ANNOTATION CABLE GLOBAL FALSE
0 !LPUB PLI CONSTRAIN GLOBAL COLS 5
0 !LPUB PLI CAMERA_ANGLES GLOBAL 33.0000 33.0000
0 !LPUB PLI PART MARGINS GLOBAL 0.0500 0.0500
0 !LPUB PLI CAMERA_DISTANCE_NATIVE FACTOR GLOBAL -160
0 !LPUB PLI MARGINS GLOBAL 0.1000 0.1000
0 !LPUB PLI INSTANCE_COUNT FONT GLOBAL "Arial,48,-1,5,50,0,0,0,0,0,Pogrubiony"
0 !LPUB PLI CIRCLE_STYLE FONT "Arial,48,-1,5,50,0,0,0,0,0,Normalny"
0 !LPUB PLI SQUARE_STYLE FONT "Arial,48,-1,5,50,0,0,0,0,0,Normalny"
0 !LPUB PLI BORDER GLOBAL ROUND 1 Black 0.02 15 MARGINS 0.05 0.05
0 !LPUB PLI BACKGROUND GLOBAL SUBMODEL_BACKGROUND_COLOR
0 !LPUB PLI ANNOTATION DISPLAY GLOBAL TRUE
0 !LPUB PLI INCLUDE_SUBMODELS GLOBAL TRUE
0 !LPUB STEP_NUMBER FONT GLOBAL "Arial,72,-1,5,50,0,0,0,0,0,Pogrubiony"
0 !LPUB SUBMODEL_DISPLAY BORDER GLOBAL ROUND 1 Black 0.03125 15 MARGINS 0.05 0.05
0 !LPUB SUBMODEL_DISPLAY BACKGROUND GLOBAL COLOR "#ffffff"
0 !LPUB SUBMODEL_DISPLAY SHOW_TOP_MODEL GLOBAL TRUE
0 !LPUB SUBMODEL_DISPLAY SHOW GLOBAL TRUE
0 !LPUB PAGE MODEL_DESCRIPTION PLACEMENT LOCAL BOTTOM_LEFT PAGE INSIDE
0 !LPUB SUBMODEL_DISPLAY PLACEMENT BOTTOM_LEFT PAGE INSIDE
0 !LPUB ROTATE_ICON BORDER ROUND 0 Black 0.03125 10 MARGINS 0.05 0.05
0 !LPUB INSERT COVER_PAGE FRONT
0 !LPUB STEP_NUMBER FONT "Arial,72,-1,5,75,0,0,0,0,0,Pogrubiony"
0 !LPUB MULTI_STEP STEP_NUMBER FONT "Arial,72,-1,5,75,0,0,0,0,0,Pogrubiony"
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL -80
0 !LPUB STEP_NUMBER PLACEMENT BOTTOM LEFT PLI OUTSIDE
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.169758 -0.140732
0 !LPUB SUBMODEL_DISPLAY PLACEMENT LOCAL BOTTOM_LEFT PAGE INSIDE
0 !LPUB PLI PLACEMENT TOP_LEFT PAGE INSIDE
0 STEP
0 ROTSTEP  0.00 -90.00 0.00 REL
0 !LPUB SUBMODEL_DISPLAY CAMERA_DISTANCE_NATIVE FACTOR LOCAL -200
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.190275 0.0919029
1 0 0 0 0 1 0 0 0 1 0 0 0 1 base.ldr
0 STEP
0 ROTSTEP  30.00 -120.00 50.00 REL
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL 100
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0521991 0.0916845
1 0 0 -116 -140 1 0 0 0 1 0 0 0 1 ballholderleft.ldr
0 STEP
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL 100
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0521991 0.0916845
1 0 -40 -60 -80 0 0 1 0 -1 0 1 0 0 32269.dat
1 72 -12 -60 -80 -1 0 0 0 -1 0 0 0 1 87083.dat
0 STEP
0 ROTSTEP  0 -270.00 0.00 REL
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL 30
0 !LPUB INSERT ROTATE_ICON
0 !LPUB INSERT PAGE
0 !LPUB INSERT MODEL
0 STEP
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL 30
1 0 0 -20 70 0 0 -1 0 1 0 1 0 0 3673.dat
0 STEP
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL 30
1 0 0 0 80 1 0 0 0 0 -1 0 1 0 60483.dat
0 STEP
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL 30
1 0 60 -60 80 0 -1 0 0 0 1 -1 0 0 32524.dat
0 STEP
0 ROTSTEP  0.00 -180 0.00 REL
0 !LPUB INSERT ROTATE_ICON
0 !LPUB INSERT PAGE
0 !LPUB INSERT MODEL
0 STEP
1 0 -60 0 -40 0 -1 0 0 0 1 -1 0 0 32009.dat
1 0 -60 0 120 0 -1 0 0 0 1 -1 0 0 32009.dat
0 STEP
0 ROTSTEP  25 0 25 REL
0 !LPUB INSERT ROTATE_ICON
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL 120
1 0 240 0 80 0 0 -1 0 1 0 1 0 0 penmodulebase.ldr
0 STEP
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL 120
1 0 60 -16 120 0 0 -1 0 -1 0 -1 0 0 40490.dat
0 STEP
0 ROTSTEP  0 0 0 REL
1 0 239 -220 67 -1 0 0 0 -1 0 0 0 1 penmodule.ldr
0 STEP
0 ROTSTEP  -20 -30 -20 REL
0 !LPUB ROTATE_ICON PLACEMENT LOCAL RIGHT CENTER ASSEM OUTSIDE OFFSET -0.177225 -0.35915
0 !LPUB INSERT ROTATE_ICON
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL 180
1 72 240 -120 105 0 0 1 0 1 0 -1 0 0 55013.dat
0 STEP
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL 180
1 0 480 -100 -60 0 0 1 0 1 0 -1 0 0 ballholderright.ldr
0 STEP
0 ROTSTEP  0 180 0 REL
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL 50
0 !LPUB INSERT ROTATE_ICON
0 !LPUB INSERT PAGE
0 !LPUB INSERT MODEL
0 STEP
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL 50
1 0 -70 -60 -40 1 0 0 0 0 1 0 -1 0 3673.dat
1 0 -70 -80 -40 1 0 0 0 0 1 0 -1 0 3673.dat
1 0 -70 -60 120 1 0 0 0 0 1 0 -1 0 3673.dat
1 0 -70 -80 120 1 0 0 0 0 1 0 -1 0 3673.dat
0 STEP
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL 50
1 15 -160 -100 40 1 0 0 0 1 0 0 0 1 95646c01.dat
0 STEP
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL 50
0 !LPUB INSERT RICH_TEXT "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Arial'; font-size:48pt; font-weight:600; font-style:normal;\" bgcolor=\"#ff0000\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" color:#ffffff;\"> A </span></p></body></html>" OFFSET 0.558752 0.835071
0 !LPUB INSERT RICH_TEXT "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Arial'; font-size:48pt; font-weight:600; font-style:normal;\" bgcolor=\"#ff0000\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:48pt; color:#ffffff;\"> A </span></p></body></html>" OFFSET 0.556779 0.494619
0 !LPUB INSERT RICH_TEXT "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Arial'; font-size:48pt; font-weight:600; font-style:normal;\" bgcolor=\"#2f50ff\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" color:#ffffff;\"> B </span></p></body></html>" OFFSET 0.533259 0.805916
0 !LPUB INSERT RICH_TEXT "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Arial'; font-size:48pt; font-weight:600; font-style:normal;\" bgcolor=\"#2f50ff\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:48pt; color:#ffffff;\"> B </span></p></body></html>" OFFSET 0.2025 0.327691
0 !LPUB INSERT RICH_TEXT "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Arial'; font-size:48pt; font-weight:600; font-style:normal;\" bgcolor=\"#50ff4f\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:48pt; color:#ffffff;\"> C </span></p></body></html>" OFFSET 0.326678 0.281412
0 !LPUB INSERT RICH_TEXT "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Arial'; font-size:48pt; font-weight:600; font-style:normal;\" bgcolor=\"#50ff4f\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" color:#ffffff;\"> C </span></p></body></html>" OFFSET 0.508497 0.77318
0 !LPUB INSERT PAGE
0 !LPUB INSERT MODEL
0 STEP
0 ROTSTEP  0 -90 0 REL
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL 55
0 !LPUB INSERT MODEL
0 !LPUB INSERT PAGE
0 STEP
0 !LPUB BOM CIRCLE_STYLE FONT "Arial,36,-1,5,50,0,0,0,0,0,Normalny"
0 !LPUB BOM SQUARE_STYLE FONT "Arial,36,-1,5,50,0,0,0,0,0,Normalny"
0 !LPUB BOM BORDER SQUARE 0 Black 0.03125 MARGINS 0.05 0.05
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 4.72
0 !LPUB BOM PLACEMENT LOCAL CENTER PAGE INSIDE
0 !LPUB INSERT PAGE
0 !LPUB INSERT BOM
0 STEP
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 4.14667
0 !LPUB BOM CAMERA_DISTANCE_NATIVE FACTOR LOCAL -200
0 !LPUB INSERT BOM
0 !LPUB INSERT PAGE
0 STEP
0 !LPUB PAGE PUBLISH_URL_BACK PLACEMENT LOCAL TOP PAGE INSIDE
0 !LPUB PAGE PUBLISH_EMAIL_BACK FONT LOCAL "Arial,26,-1,5,75,0,0,0,0,0,Pogrubiony"
0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK PLACEMENT LOCAL LEFT PAGE INSIDE OFFSET 0.425003 0.0281888
0 !LPUB PAGE APP_PLUG_IMAGE PLACEMENT LOCAL BOTTOM_LEFT PAGE INSIDE
0 !LPUB PAGE LEGO_DISCLAIMER PLACEMENT LOCAL BOTTOM PAGE INSIDE
0 !LPUB PAGE PUBLISH_EMAIL_BACK PLACEMENT LOCAL CENTER PAGE INSIDE
0 !LPUB INSERT COVER_PAGE BACK
0 NOFILE 
0 FILE penholder.ldr
0 Name: Pen Holder
0 Author: Roman Dąbal
0 ROTSTEP 0 180 0 REL
1 0 0 0 0 0 -1 0 1 0 0 0 0 1 32009.dat
1 71 0 0 -160 1 0 0 0 1 0 0 0 1 32073.dat
1 1 0 0 -100 1 0 0 0 1 0 0 0 1 6558.dat
1 15 20 0 -160 0 -1 0 0 0 1 -1 0 0 16646.dat
1 15 -20 0 -160 0 1 0 0 0 1 1 0 0 16646.dat
0 STEP
0 !LPUB MULTI_STEP BEGIN
1 4 -20 0 -100 1 0 0 0 1 0 0 0 1 32034.dat
1 4 20 0 -100 -1 0 0 0 -1 0 0 0 1 32034.dat
1 4 20 0 -70 0 0 -1 0 1 0 1 0 0 32062.dat
1 4 -20 0 -70 0 0 -1 0 1 0 1 0 0 32062.dat
0 STEP
1 4 -20 0 -40 1 0 0 0 1 0 0 0 1 32034.dat
1 4 20 0 -40 -1 0 0 0 -1 0 0 0 1 32034.dat
1 0 0 0 -40 1 0 0 0 1 0 0 0 1 3706.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 40 0 -40 0 0 -1 0 1 0 1 0 0 32072.dat
1 1 -20 0 -10 0 0 1 0 1 0 -1 0 0 3749.dat
1 1 20 0 -10 0 0 1 0 1 0 -1 0 0 3749.dat
1 0 -40 0 -40 0 0 -1 0 1 0 1 0 0 32072.dat
0 STEP
1 71 -20 0 0 1 0 0 0 1 0 0 0 1 42610.dat
1 0 -20 0 0 -1 0 0 0 -1 0 0 0 1 50951.dat
1 0 20 0 0 -1 0 0 0 -1 0 0 0 1 50951.dat
1 71 20 0 0 1 0 0 0 1 0 0 0 1 42610.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE penmodule.ldr
0 Name: Pen Module
0 Author: Roman Dąbal
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.159677 0.0503432
1 15 0 0 0 -1 0 0 0 -1 0 0 0 1 99455.dat
1 1 -20 0 0 0 0 -1 0 -1 0 -1 0 0 3749.dat
1 1 20 0 0 0 0 -1 0 -1 0 -1 0 0 3749.dat
1 0 30 -40 70 1 0 0 0 -1 0 0 0 -1 3673.dat
1 0 30 -40 30 1 0 0 0 -1 0 0 0 -1 3673.dat
1 0 -30 -40 30 1 0 0 0 -1 0 0 0 -1 3673.dat
1 0 -30 -40 70 1 0 0 0 -1 0 0 0 -1 3673.dat
0 STEP
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 0 0 0 0 0 0 -1 -1 0 0 0 1 0 87408.dat
1 71 0 0 -10 0 -1 0 0 0 1 -1 0 0 4519.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 19 0 0 -20 -1 0 0 0 1 0 0 0 -1 6589.dat
1 0 40 -120 70 0 -1 0 0 0 1 -1 0 0 32526.dat
1 0 -40 -120 70 0 -1 0 0 0 1 -1 0 0 32526.dat
0 STEP
0 !LPUB MULTI_STEP END
1 19 -20 0 -50 0 0 -1 1 0 0 0 -1 0 32198.dat
1 0 0 0 -50 -1 0 0 0 0 1 0 1 0 3706.dat
1 14 16 0 -50 0 0 -1 0 -1 0 -1 0 0 32123b.dat
1 14 0 80 -50 1 0 0 0 -1 0 0 0 -1 penholder.ldr
0 STEP
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP ALLOC VERTICAL
1 1 -30 -80 70 1 0 0 0 0 -1 0 1 0 3749.dat
1 1 30 -80 70 -1 0 0 0 0 -1 0 -1 0 3749.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 4 20 -100 70 -1 0 0 0 1 0 0 0 -1 32184.dat
1 4 -20 -100 70 1 0 0 0 -1 0 0 0 -1 32184.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 71 0 -120 70 -1 0 0 0 -1 0 0 0 1 32073.dat
1 4 0 -120 70 0 0 -1 0 -1 0 -1 0 0 3713.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 -20 -100 62 0 -1 0 0 0 1 -1 0 0 3673.dat
1 0 20 -100 62 0 -1 0 0 0 1 -1 0 0 3673.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 0 0 -100 54 -1 0 0 0 -1 0 0 0 1 32498.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB MULTI_STEP ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL -100
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 0 40 -60 -50 0 -1 0 0 0 -1 1 0 0 32524.dat
1 0 -40 -60 -50 0 -1 0 0 0 1 -1 0 0 32524.dat
1 1 30 -80 -50 -1 0 0 0 1 0 0 0 -1 3749.dat
1 1 -30 -80 -50 1 0 0 0 1 0 0 0 1 3749.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL -100
0 !LPUB MULTI_STEP BEGIN
1 4 20 -100 -50 -1 0 0 0 -1 0 0 0 1 32184.dat
1 4 -20 -100 -50 1 0 0 0 1 0 0 0 1 32184.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 71 0 -120 -50 -1 0 0 0 -1 0 0 0 1 32073.dat
1 4 0 -120 -50 0 0 -1 0 -1 0 -1 0 0 3713.dat
0 STEP
0 !LPUB MULTI_STEP ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL -100
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 0 -20 -100 -42 0 0 -1 0 -1 0 -1 0 0 3673.dat
1 0 20 -100 -42 0 1 0 0 0 1 1 0 0 3673.dat
0 STEP
0 !LPUB MULTI_STEP ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL -100
0 !LPUB MULTI_STEP DIVIDER
1 0 0 -100 -30 1 0 0 0 1 0 0 0 1 32498.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE penmodulebase.ldr
0 Name: Pen Module Base
0 Author: Roman Dąbal
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.223387 -0.00629291
1 1 0 0 60 1 0 0 0 0 1 0 -1 0 6558.dat
1 1 0 -40 0 1 0 0 0 0 1 0 -1 0 6558.dat
1 1 0 -140 0 1 0 0 0 0 1 0 -1 0 6558.dat
1 0 0 0 0 0 1 0 0 0 1 1 0 0 32009.dat
0 STEP
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL -100
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 0 -20 0 0 0 -1 0 0 0 1 -1 0 0 32009.dat
1 1 0 0 -40 1 0 0 0 0 1 0 -1 0 6558.dat
1 71 0 0 -80 1 0 0 0 0 1 0 -1 0 4519.dat
0 STEP
0 !LPUB MULTI_STEP ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL -100
0 !LPUB MULTI_STEP DIVIDER
1 0 0 0 -60 0 -1 0 -1 0 0 0 0 -1 32523.dat
1 0 -20 0 60 0 -1 0 -1 0 0 0 0 -1 32523.dat
1 0 20 0 60 0 -1 0 -1 0 0 0 0 -1 32523.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 0 20 0 0 0 -1 0 0 0 1 -1 0 0 32009.dat
1 71 40 0 80 1 0 0 0 0 1 0 -1 0 44294.dat
1 4 40 0 100 -1 0 0 0 0 1 0 1 0 42003.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 71 0 0 -60 -1 0 0 0 -1 0 0 0 1 64178.dat
1 1 40 0 -60 -1 0 0 0 -1 0 0 0 1 6558.dat
1 1 40 0 40 -1 0 0 0 -1 0 0 0 1 6558.dat
1 1 -40 0 -60 1 0 0 0 -1 0 0 0 -1 6558.dat
1 1 -40 0 40 1 0 0 0 -1 0 0 0 -1 6558.dat
1 0 40 -8 100 0 -1 0 -1 0 0 0 0 -1 3673.dat
1 0 40 -8 120 0 -1 0 -1 0 0 0 0 -1 3673.dat
0 STEP
0 !LPUB MULTI_STEP ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL -100
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 0 60 0 -40 0 -1 0 -1 0 0 0 0 -1 41239.dat
1 1 80 0 -160 1 0 0 0 -1 0 0 0 -1 6558.dat
1 1 80 0 -140 1 0 0 0 -1 0 0 0 -1 6558.dat
1 1 80 0 60 1 0 0 0 -1 0 0 0 -1 6558.dat
0 STEP
0 !LPUB MULTI_STEP ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL -100
0 !LPUB MULTI_STEP DIVIDER
1 0 80 0 0 0 1 0 0 0 1 1 0 0 32009.dat
1 0 80 -60 -160 0 1 0 0 0 1 1 0 0 32140.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.114919 0.175057
0 !LPUB MULTI_STEP END
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL -20
1 0 100 0 -40 0 -1 0 -1 0 0 0 0 -1 41239.dat
0 STEP
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.154839 0.106979
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL -20
1 72 50 -60 0 -1 0 0 0 1 0 0 0 -1 55013.dat
1 0 40 -60 0 0 0 -1 0 1 0 1 0 0 32270.dat
1 71 60 -60 0 0 0 -1 0 1 0 1 0 0 42610.dat
1 0 90 -140 0 1 0 0 0 1 0 0 0 1 3673.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 100 -120 -60 0 1 0 -1 0 0 0 0 1 32140.dat
1 4 110 -120 -60 -1 0 0 0 -1 0 0 0 1 32062.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 15 120 -60 0 1 0 0 0 1 0 0 0 1 95658.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 71 120 -60 -160 1 0 0 0 1 0 0 0 1 32073.dat
1 0 160 -60 -160 0 1 0 0 0 1 1 0 0 32140.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE ballholderright.ldr
0 Name: Ball Holder Right
0 Author: Roman Dąbal
1 0 0 0 0 0 -1 0 -1 0 0 0 0 -1 32526.dat
1 1 10 0 -80 1 0 0 0 -1 0 0 0 -1 3749.dat
1 1 10 0 -60 1 0 0 0 -1 0 0 0 -1 3749.dat
1 1 10 0 -40 1 0 0 0 -1 0 0 0 -1 3749.dat
1 1 10 -40 -80 1 0 0 0 -1 0 0 0 -1 3749.dat
1 0 10 0 -19.999 1 0 0 0 -1 0 0 0 -1 3673.dat
1 0 10 0 0.001 1 0 0 0 -1 0 0 0 -1 3673.dat
0 STEP
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 4 20 -20 -86 1 0 0 0 1 0 0 0 1 ballholderrightaxle.ldr
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 4 20 20 -20 0 0 -1 0 -1 0 -1 0 0 42003.dat
1 4 20 20 0 0 0 -1 0 -1 0 -1 0 0 42003.dat
1 14 20 -20 -95 1 0 0 0 -1 0 0 0 -1 32123b.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.124507 0.133442
0 !LPUB MULTI_STEP END
1 0 20 -20 -122.999 1 0 0 0 -1 0 0 0 -1 56145.dat
1 0 20 -20 -157.999 -1 0 0 0 -1 0 0 0 1 44309.dat
1 72 20 40 -27.999 0 0 1 0 -1 0 1 0 0 87083.dat
0 NOFILE 
0 FILE base.ldr
0 Name: Base
0 Author: Roman Dąbal
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.146229 -0.151102
1 71 0 0 0 1 0 0 0 1 0 0 0 1 64178.dat
1 0 30 0 -100 1 0 0 0 1 0 0 0 1 3673.dat
1 0 30 0 -80 1 0 0 0 1 0 0 0 1 3673.dat
1 0 30 0 100 1 0 0 0 1 0 0 0 1 3673.dat
1 0 -30 0 100 1 0 0 0 1 0 0 0 1 3673.dat
1 0 40 -8 -60 0 1 0 -1 0 0 0 0 1 3673.dat
1 0 40 -8 -20 0 1 0 -1 0 0 0 0 1 3673.dat
0 STEP
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 1 -40 0 -100 1 0 0 0 1 0 0 0 1 6558.dat
1 1 -40 0 -80 1 0 0 0 1 0 0 0 1 6558.dat
1 1 -40 0 80 1 0 0 0 1 0 0 0 1 6558.dat
1 1 40 0 80 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 -50 0 40 -1 0 0 0 1 0 0 0 -1 3749.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.69333
0 !LPUB MULTI_STEP DIVIDER
1 0 -20 -60 -80 0 -1 0 0 0 1 -1 0 0 32140.dat
1 0 20 -60 -80 0 -1 0 0 0 1 -1 0 0 32140.dat
1 4 -20 0 100 0 0 -1 1 0 0 0 -1 0 42003.dat
1 4 20 0 100 0 0 -1 1 0 0 0 -1 0 42003.dat
0 STEP
0 !LPUB INSERT ROTATE_ICON
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP ROTATE_ICON MARGINS 0.5000 0.0000
0 ROTSTEP 0 180 0 REL
1 1 -20 -8 120 0 1 0 1 0 0 0 0 -1 3749.dat
1 1 20 -8 120 0 1 0 1 0 0 0 0 -1 3749.dat
1 1 0 0 70 0 0 -1 0 1 0 1 0 0 3749.dat
0 STEP
0 !LPUB INSERT ROTATE_ICON
0 ROTSTEP END
0 !LPUB MULTI_STEP DIVIDER
1 71 120 0 -40 0 0 1 0 1 0 -1 0 0 64179.dat
1 1 60 0 -40 -1 0 0 0 1 0 0 0 -1 6558.dat
1 0 60 -8 -80 0 1 0 -1 0 0 0 0 1 3673.dat
1 0 60 -8 0 0 1 0 -1 0 0 0 0 1 3673.dat
1 0 80 0 -90 0 1 0 0 0 -1 -1 0 0 3673.dat
1 0 160 0 -90 0 1 0 0 0 -1 -1 0 0 3673.dat
1 0 120 0 10 0 1 0 0 0 1 1 0 0 3673.dat
1 0 160 0 10 0 1 0 0 0 1 1 0 0 3673.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 4 80 0 -40 0 0 1 1 0 0 0 1 0 32184.dat
1 1 80 -9 -20 0 1 0 1 0 0 0 0 -1 3749.dat
1 1 80 -9 -60 0 1 0 1 0 0 0 0 -1 3749.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 60 -20 20 1 0 0 0 -1 0 0 0 -1 60484.dat
1 0 60 -20 -100 -1 0 0 0 -1 0 0 0 1 60484.dat
1 0 260 0 20 0 0 1 -1 0 0 0 -1 0 32278.dat
1 0 320 0 10 0 1 0 0 0 -1 -1 0 0 3673.dat
1 1 400 0 20 0 1 0 0 0 1 1 0 0 6558.dat
0 STEP
0 !LPUB PAGE NUMBER PLACEMENT LOCAL BOTTOM_RIGHT PAGE INSIDE OFFSET 0.959274 0.930778
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET -0.00362903 0.0657895
0 !LPUB MULTI_STEP END
1 71 360 0 -40 0 0 1 0 1 0 -1 0 0 64179.dat
1 0 320 0 -90 0 1 0 0 0 -1 -1 0 0 3673.dat
1 0 360 0 -90 0 1 0 0 0 -1 -1 0 0 3673.dat
1 0 400 0 -90 0 1 0 0 0 -1 -1 0 0 3673.dat
1 1 430 0 -60 1 0 0 0 0 -1 0 1 0 3749.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET -0.00362903 0.124714
1 0 200 0 -100 0 0 1 -1 0 0 0 -1 0 32278.dat
1 4 440 -20 -60 1 0 0 0 -1 0 0 0 -1 42003.dat
1 1 440 -20 -80 0 1 0 0 0 -1 -1 0 0 6558.dat
1 1 440 -40 -80 0 1 0 0 0 -1 -1 0 0 6558.dat
0 STEP
1 4 440 -40 -80 -1 0 0 0 1 0 0 0 -1 42003.dat
1 0 360 0 -100 0 0 1 -1 0 0 0 -1 0 32526.dat
0 NOFILE 
0 FILE ballholderleft.ldr
0 Name: Ball Holder Left
0 Author: Roman Dąbal
0 !LPUB STEP_NUMBER PLACEMENT BOTTOM LEFT PLI OUTSIDE
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.169758 -0.140732
0 !LPUB SUBMODEL_DISPLAY PLACEMENT LOCAL BOTTOM_LEFT PAGE INSIDE
0 !LPUB PLI PLACEMENT TOP_LEFT PAGE INSIDE
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR LOCAL -80
1 15 0 -4 0 1 0 0 0 -1 0 0 0 -1 95658.dat
1 0 10 -4 0 1 0 0 0 -1 0 0 0 -1 3706.dat
1 0 30 -4 140 1 0 0 0 -1 0 0 0 -1 3673.dat
1 0 30 -4 180 1 0 0 0 -1 0 0 0 -1 3673.dat
1 0 -30 -4 180 1 0 0 0 -1 0 0 0 -1 3673.dat
1 0 -30 -4 140 1 0 0 0 -1 0 0 0 -1 3673.dat
0 STEP
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 0 -40 -4 120 0 -1 0 -1 0 0 0 0 -1 32278.dat
1 0 40 -4 120 0 -1 0 -1 0 0 0 0 -1 32278.dat
1 1 60 -4 120 1 0 0 0 -1 0 0 0 -1 6558.dat
1 1 60 -4 200 1 0 0 0 -1 0 0 0 -1 6558.dat
1 0 -50 -4 100 1 0 0 0 -1 0 0 0 -1 3673.dat
1 0 -50 -4 260 1 0 0 0 -1 0 0 0 -1 3673.dat
1 0 50 -4 220 1 0 0 0 -1 0 0 0 -1 3673.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 60 -4 160 0 1 0 1 0 0 0 0 -1 32316.dat
1 0 60 -4 0 0 0 1 1 0 0 0 1 0 32270.dat
1 14 25 -4 60 0 0 -1 0 -1 0 -1 0 0 32123b.dat
1 0 80 -4 60 1 0 0 0 -1 0 0 0 -1 3706.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 0 80 -4 120 0 1 0 -1 0 0 0 0 1 40490.dat
1 0 60 -4 60 0 0 1 -1 0 0 0 -1 0 32498.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 150 -4 60 0 0 -1 0 -1 0 -1 0 0 44309.dat
1 0 115 -4 60 0 0 1 0 -1 0 1 0 0 56145.dat
0 STEP
0 !LPUB MULTI_STEP END
1 71 190 -4 60 1 0 0 0 -1 0 0 0 -1 32073.dat
1 4 140 -4 60 0 0 1 0 -1 0 1 0 0 59443.dat
0 NOFILE 
0 FILE ballholderrightaxle.ldr
0 Author: Roman Dąbal
0 !LPUB SUBMODEL_DISPLAY SHOW LOCAL FALSE
0 !LPUB MULTI_STEP BEGIN
1 72 0 0 0 0 0 -1 0 -1 0 -1 0 0 32209.dat
1 4 0 20 45.999 1 0 0 0 -1 0 0 0 -1 6536.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 4 0 0 5.999 1 0 0 0 -1 0 0 0 -1 32184.dat
1 4 0 20 25.999 1 0 0 0 -1 0 0 0 -1 6536.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
